<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>

  <body>
    <div class="block-100p-pink-shadow">
      <div class="containeur-Pink">

        <div class="logoUisumo">UISUMO
        </div>
        <div class="menu">
          <a href="#">ABOUT US</a>
          <a href="#">PRODUCTS</a>
          <a href="#">PRICING</a>
          <a href="#">CONTACT</a>
          <a href="#">NEWS</a>
        </div>
        <div class="logoRight">
          <img src="Navicon.png" alt="#" class="tailleLogoNavigation" >
        </div>
      </div>
    </div>

    <div class="block-100p-pink-degrad">
      <div class="containeur-Monde">

        <div class="titre">
          <p class="taille-Titre">Your Next Product Developement Company</p>
        </div>
        <div class="sous-titre">
          <p class="taille-Sous-Titre">Signup Now & Get one month premium membership for free!</p>
        </div>
        <div class="boutton-Jaune">
          <p class="text-Boutton-jaune">Get Me Membership For Free</p>
        </div>
        </div>
          <img src="01.png" alt"#" class="positionement-point-gris-un">
          <img src="02.png" alt"#" class="positionement-point-gris-deux">
          <img src="03.png" alt"#" class="positionement-point-gris-trois">
          <img src="04.png" alt"#" class="positionement-point-gris-quatre">
          <img src="05.png" alt"#" class="positionement-point-gris-cinq">
          <img src="06.png" alt"#" class="positionement-point-gris-six">
          <img src="07.png" alt"#" class="positionement-point-gris-sept">
          <img src="08.png" alt"#" class="positionement-point-gris-huit">
          <img src="09.png" alt"#" class="positionement-point-gris-neuf">

          <img src="laravel.png" alt"#" class="positionement-point-gris-dix">
          <img src="wordpress.png" alt"#" class="positionement-point-gris-onze">
          <img src="angular.png" alt"#" class="positionement-point-gris-douze">
          <img src="nodejs.png" alt"#" class="positionement-point-gris-treize">
          <img src="ionic.png" alt"#" class="positionement-point-gris-quatorze">
        </div>

    <div class="block-100p-white">
      <div class="containeur-Description-Image">
        <div class="block-Left">
          <div class="position-block-left">
            <div class="titre-Containeur-Description-Image">
              <p class="taille-Titre-Containeur-Description-Image">WE HELP BRAND TO</p>
            </div>
            <div class="sous-titre-Containeur-Description-Image">
              <p class="taille-Sous-Titre-Containeur-Description-Image">Grow next level business</p>
            </div>
            <div class="text-Containeur-Description-Image">
                <p class="valeur-text">Here's why we're the #1 MOST trusted digital marketplace<br/> company in the worldwide!</p>
                <p class="valeur-text">What do all consultants need? In short, trust. This is achieved with professional<br/> presentation and the ability to communicate clearly with existing and potential<br/> clients. Whether you are an accountant.</p>
            </div>
            <div class="boutton-Jaune-Containeur-Description-Image">
              <p class="text-boutton-Jaune-Containeur-Description-Image">DISCOVER MORE
              </p>
            </div>
          </div>
        </div>
        <div class="block-Right">
          <div class="position-block-right">
            <div class="blockGrey">
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="containeur-director">

         <div>
           <img src="./logoBulle.png" alt="#" class="valeur-logo-bulle">
         </div>
         <div>
           <p class="titre-director">WHY OVER 50K PEOPLE CHOOSE US</p>
         </div>
         <div>
           <p class="text-director">“What do all consultants need? In short, trust. This is achieved with professional<br/></p>
           <p class="text-director">presentation and the ability to communicate clearly with existing and potential trendy<br/></p>
           <p class="text-director"> worldwide clients way of tired now & all.”</p>
         </div>
         <div class="sous-titre-director">
           <div>
             <p class="texture-timanderson">Tim Anderson </p>
           </div>
           <div>
             <p class="texture-director"> (Director)</p>
           </div>
         </div>
       </div>

<div class="block-100p-grey">
<div class="containeur-trois-logo">

      <div class="block-logo-left">
        <div>
          <img src="./ampoule-monde.png" alt"#" class="valeur-trois-logo" >
        </div>
        <div>
          <p class="valeur-titre-trois-logo">Pixel Perfect Design</p>
        </div>
        <div>
          <p class="valeur-text">This is achieved with professional presentation<br/>and the ability communicate clearly with existing<br/> and potential clients.</p>
        </div>
      </div>

      <div class="block-logo-middle">
        <div>
          <img src="./compteur.png" alt"#" class="valeur-trois-logo" >
        </div>
        <div>
          <p class="valeur-titre-trois-logo">SEO Optimized</p>
        </div>
        <div>
          <p class="valeur-text">This is achieved with professional presentation<br/>and the ability communicate clearly with existing<br/> and potential clients.</p>
        </div>
      </div>

      <div class="block-logo-right">
        <div>
          <img src="./bonhome-tel.png" alt"#" class="valeur-trois-logo" >
        </div>
        <div>
          <p class="valeur-titre-trois-logo">Dedicated Support</p>
        </div>
        <div>
          <p class="valeur-text">This is achieved with professional presentation<br/>and the ability communicate clearly with existing<br/> and potential clients.</p>
        </div>
      </div>
</div>
</div>

<div class="block-100p-pink-linear-gradient">
<div class="containeur-statistic">

  <div class="block-statistic-left">
    <div class="block-materiel-informatique">
      <img src="./materiel-informatique.png" alt="#" class="taille-materiel-informatique">
    </div>
  </div>
  <div class="block-statistic-right">
    <div class="block-statistic-bottom-left">
      <div>
        <h3>Some Statistical Facts</h3>
      </div>
    </div>
    <div class="block-statistic-bottom-right">
      <div class="logo-statistique">
        <div class="taille-block-statistic">
          <p class="valeur-taille-chiffre-statistic">25K</p>
        </div>
        <div>
          <p class="valeur-taille-logo-statistic">HAPPY CUSTOMERS</p>
        </div>
      </div>
      <div class="logo-statistique">
        <div class="taille-block-statistic">
          <p class="valeur-taille-chiffre-statistic">9083</p>
        </div>
          <p class="valeur-taille-logo-statistic">TICKET SOLVED</p>
      </div>
      <div class="logo-statistique">
        <div class="taille-block-statistic">
          <p class="valeur-taille-chiffre-statistic">9/10</p>
        </div>
          <p class="valeur-taille-logo-statistic">AVERAGE RATINGS</p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="block-100p-white">
  <div class="containeur-little-white">

    <p class="valeur-titre-little-white">Latest Products</p>
    <p class="valeur-text-little-white">Your next level Product developemnt company assets</p>
  </div>
</div>

<div class="block-100p-white">
  <div class="containeur-big-white">

    <div class="LEFT">
      <div class="big-white-left-left">
        <img src="flechegauche.png" alt="#" class="valeur-flechegauche-logo">
      </div>
      <div class="big-white-left-right">
        <div class="espace-nav">
          <div class="nav">
            <a href="google.com">01</a>
            <a href="google.com">02</a>
            <a href="google.com">03</a>
            <a href="google.com">04</a>
            <a href="google.com">05</a>
          </div>
        </div>

            <p class="valeur-vanilla">Vanilla Wp Theme</p>
            <p class="valeur-text-big-white">What do all consultants need? In short, trust. This is achieved with professional<br/> presentation and the ability to communicate.</p>
            <p class="valeur-text-big-white">Last Update: January 9, 2017</p>
            <p class="valeur-text-big-white">Browser: IE9+, Firefox, Safari, Opera, Chrome</p>
            <p class="valeur-text-big-white">Requirements: WordPress 4.7.1</p>

          <div class="double-button">
            <div class="button-demo">
              <p class="valeur-button-demo">DEMO</p>
            </div>
            <div class="button-buy-demo">
              <p class="valeur-button-buy-them">BUY THEM</p>
            </div>
          </div>
        </div>
      </div>
    <div class="RIGHT">
      <div class="block-right-carre">
        <img src="Browser Mockup.png" alt="#" class="valeur-carre-grey">
      </div>
      <div class="block-right-fleche-logo">
        <img src="flechedroite.png" alt="#" class="valeur-fleche-logo">
      </div>
    </div>
  </div>
</div>


<div class="block-100p-greyplus">
  <div class="containeur-courent-question">

    <div class="block-left-courent-question">
      <div class="block-personel-information">
        <div>
          <p class="valeur-request">Request Call Back</p>
        </div>
        <div class="valeur-text-courent-question">
          <p>What do all consultants need? In short trust<br/></p><p>This is achieved with professional and the<br/></p><p> ability to communicate.</p>
        </div>
      <div class="trois-button-middle-personel-information">
        <div class="first-button-courent-question">
          <input class="block-imput"id="messageUn" placeholder="How can we help">
          </input>
        </div>
        <div class="middle-button-courent-question">
          <input class="block-imput"id="messageUn" placeholder="Your name">
          </input>
        </div>
        <div class="last-button-courent-question">
          <input class="block-imput"id="messageUn" placeholder="Your email">
          </input>
        </div>
        <div class="button-yellow-courent-question">
          <p class="valeur-submit">SUBMIT</p>
        </div>
      </div>
    </div>
  </div>

    <div class="block-right-courent-question">

      <div>
        <p class="valeur-company">Company News</p>
      </div>
      <div class="twins-block-company">
        <div class="company-news-one">
          <div class="block-top-company-one">
          </div>
          <div class="block-bottom-company-one">
            <p class="valeur-feb">FEb 19, 2017</p>
            <p class="valeur-text-text">Want to Be an Ace Designer? Try Travelling<br/> the World</p>
          </div>
        </div>
        <div class="company-news-two">
          <div class="block-top-company-two">
          </div>
          <div class="block-bottom-company-two">
            <p class="valeur-feb">FEb 19, 2017</p>
            <p class="valeur-text-text">Why the “Day Job” Is Underrated</p>
          </div>
        </div>
      </div>
        <p class="valeur-frequently">Frequently Asked Question?</p>
      <div class="question-one">
        <div class="left-question-one">
          <p class="valeur-text-question-one">Is there any auto-renew subscription?</p>
        </div>
        <div class="right-question-one">
          <img src="Icon-plus.png" alt="#" class="taille-logo-question-one" >
        </div>
      </div>
      <div>
        <hr>
      </div>
    <div class="question-two">
      <div class="left-question-two">
        <p class="valeur-text-question-two">Can I upgrade to Theme Club from a ThemeForest purchase?</p>
      </div>
      <div class="right-question-two">
        <img src="Icon-plus.png" alt="#" class="taille-logo-question-one" >
      </div>
    </div>
      <hr>
    <div class="question-three">
      <div class="left-question-three">
        <p class="valeur-text-question-three">How many sites can I use my themes on?</p>
      </div>
      <div class="right-question-three">
        <img src="Icon-plus.png" alt="#" class="taille-logo-question-one" >
      </div>
    </div>
      <hr>
   </div>
  </div>
</div>
  
    <div class="block-100p-white">
      <div class="containeur-help-and-support">
        <div class="block-top-help-and-support">
          <div class="block-help-and-find">
            <p class="valeur-help-and-support">Help & Support</p>
            <p class="valeur-find-answers">Find answers to all of your questions here.</p>
          </div>
        </div>
        <div class="block-bottom-help-and-support">

        <div class="block-one-help-and-support">
        <img src="Vector Smart Object.png" alt="#" class="valeur-logo-help-and-support" >
        <p class="valeur-titre-block-bottom">SUPPORT</p>
        <p class="valeur-sous-titre-block-bottom">Contact our experts and solve your<br/>problems immediately</p>
        <div class="button-help-and-support-one">
          <p class="text-button-block-bottom">FORUM</p>
        </div>
      </div>

      <div class="block-two-help-and-support">
        <img src="document.png" alt="#" class="valeur-logo-help-and-support">
        <p class="valeur-titre-block-bottom">DOCUMENTATION</p>
        <p class="valeur-sous-titre-block-bottom">Learn how to use Theme from our<br/>Users Guide</p>
        <div class="button-help-and-support-two">
          <p class="text-button-block-bottom">LEARN MORE</p>
        </div>
      </div>
      <div class="block-three-help-and-support">
        <img src="video.png" alt="#" class="valeur-logo-help-and-support">
        <p class="valeur-titre-block-bottom">TUTORIALS</p>
        <p class="valeur-sous-titre-block-bottom">Learn how to use Products with<br/> video tutorials</p>
        <div class="button-help-and-support-three">
          <p class="text-button-block-bottom">WATCH NOW</p>
        </div>
      </div>

      </div>
    </div>
  </div>
  <div class="block-100p-blue">
    <div class="containeur-footer">
      <div class="block-logo-footer">
        <img src="Facebook.png" alt"#">
        <img src="Twitter.png" alt"#">
        <img src="linkedin.png" alt"#">
        <img src="Google+.png" alt"#">
      </div>
      <p class="valeur-text-footer">© 2017 UISUMO Web Solutions. All Rights Reserved.</p>
    </div>
  </div>
</div>
  </body>

  </html>
